# Address=Device list (NameOfTheDevice#DeviceType - Separate each device with a comma.)
# You should omit the '0x' part of the address. For a complete list, please visit:
# https://i2cdevices.org/addresses
1d=ADXL345#Accelerometer
53=ADXL345#Accelerometer
76=BME280#Environmental
77=BME280#Environmental