# Wireless-Sensor-Node

./: .gitignore  README.md  buildall.sh  buildclient.sh  config.sh  flows.json
SensorCommonPOJOs/: .project  pom.xml
SensorCommonPOJOs/src/main/java/idac/sm_rpi_based_sensors_v2/helpers/: Communication.java  CommunicationLocal.java  CommunicationMQTT.java  MQTTConfig.java  ParameterConfig.java  ParametersManager.java
SensorCommonPOJOs/src/main/java/idac/sm_rpi_based_sensors_v2/pojos/: Data.java  Feature.java  Node.java  Observation.java  ObservationPair.java  Sensor.java
SensorCommonPOJOs/src/main/resources/: MQTT.properties  ParametersDefinition.properties
SensorCommonPOJOs/src/test/java/idac/sm_rpi_based_sensors_v2/: AppTest.java
SensorNode/: .classpath  .project  pom.xml
SensorNode/src/main/java/idac/sm_rpi_based_sensors_v2/SensorNode/actuators/: RGB_LED_Controller.java
SensorNode/src/main/java/idac/sm_rpi_based_sensors_v2/SensorNode/fourier/: Average.java  Complex.java  FFT.java  FrequencySpectrum.java  PeakPicking.java
SensorNode/src/main/java/idac/sm_rpi_based_sensors_v2/SensorNode/nodes/: Callibration.java  NodesDataCollection.java  SensorNode.java
SensorNode/src/main/java/idac/sm_rpi_based_sensors_v2/SensorNode/sensors/: ADXL345.java  BME280.java  BaseLineCorrection.java  HCSR04.java  I2Cdev.java  PowerOf2Extension.java  Sensor.java
SensorNode/src/main/java/idac/sm_rpi_based_sensors_v2/helpers/: SensorAddressConfig.java
SensorNode/src/main/resources/: SensorAddress.properties
SensorServer/: .project  pom.xml
SensorServer/src/main/java/idac/sm_rpi_based_sensors_v2/SensorServer/helpers/: ArrayUtils.java  Average.java  Complex.java  DataFilter.java  DistanceCalculator.java  FFT.java  FrequencySpectrum.java  IirFilter.java  IirFilterCoefficients.java  IirFilterDesignExstrom.java  Integration.java  PeakPicking.java  SignalFilter.java
SensorServer/src/main/java/idac/sm_rpi_based_sensors_v2/SensorServer/server/: ServerCSV.java  (+1 more)
SensorServer/src/main/resources/: M4_downsampled_50khz.csv  accelerations corrected group 2.csv  data.csv
interface/rsc/: compile.sh  rc.local  run.sh
interface/src/: check_server.py  io.py
