connections=3
active_connection=2

1.server=idacuebungs.dab.tu-harburg.de
1.port=7883
1.user=idac
1.password=IDACserver2021!
1.cert_file=chain.pem

2.server=192.168.9.84
2.port=1883
2.user=
2.password=
2.cert_file=

3.server=192.168.5.101
3.port=1883
3.user=
3.password=
3.cert_file=