#All accepted sensor types. The list cannot contain spaces between values and each element has to be separated by a comma.
SensorType = Accelerometer,Environmental,Ultrasonic

#Accepted parameters of an accelerometer. The list cannot contain spaces between values and each element has to be separated by a comma.
Accelerometer.Parameters = SecondsMeasuring,SamplingRate,NumberOfPeaks,Direction
#Accelerometer parameters definition. Type (Integer, Double or String, any other value is treated as a String), 
#Request (The parameter request question to the user) and Default (The default value of the parameter) are necessary for each parameter.
Accelerometer.SecondsMeasuring.Type = Integer
Accelerometer.SecondsMeasuring.Request = Enter the number of seconds for each measuring.
Accelerometer.SecondsMeasuring.Default = 10
Accelerometer.SamplingRate.Type = Integer
Accelerometer.SamplingRate.Request = Enter the sampling rate of the reading in Hz. (Divisor of 1000, i.e. 25, 50, 100, 125, 200, and 250).
Accelerometer.SamplingRate.Default = 50
Accelerometer.NumberOfPeaks.Type = Integer
Accelerometer.NumberOfPeaks.Request = Enter the number of peaks for the Peak Picking analysis.
Accelerometer.NumberOfPeaks.Default = 2
Accelerometer.Direction.Type = String
Accelerometer.Direction.Request = Enter the direction. X, Y or Z.\nIf you want to use more than one, separate them with a comma and no spaces in between (e.g. X,Z).
Accelerometer.Direction.Default = Z
Accelerometer.Measure.Type = Boolean
Accelerometer.Measure.Request = Define if the measurement will be performed.\nIf you want to measure, enter 1. If not, enter 0.
Accelerometer.Measure.Default = 1
Accelerometer.Repetitions.Type = Integer
Accelerometer.Repetitions.Request = Define the number of measurement repetitions. Use 0 for no limit.
Accelerometer.Repetitions.Default = 0

#Accepted parameters of an environmental sensor. The list cannot contain spaces between values and each element has to be separated by a comma.
Environmental.Parameters = MeasureEveryNSeconds
#Environmental sensor parameters definition. Type (Integer, Double or String, any other value is treated as a String), 
#Request (The parameter request question to the user) and Default (The default value of the parameter) are necessary for each parameter.
Environmental.MeasureEveryNSeconds.Type = Integer
Environmental.MeasureEveryNSeconds.Request = Enter how often the measurement should be taken (in seconds).
Environmental.MeasureEveryNSeconds.Default = 10
Environmental.Measure.Type = Boolean
Environmental.Measure.Request = Define if the measurement will be performed.\nIf you want to measure, enter 1. If not, enter 0.
Environmental.Measure.Default = 1
Accelerometer.Repetitions.Type = Integer
Accelerometer.Repetitions.Request = Define the number of measurement repetitions. Use 0 for no limit.
Accelerometer.Repetitions.Default = 0

#Accepted parameters of an ultrasonic sensor. The list cannot contain spaces between values and each element has to be separated by a comma.
Ultrasonic.Parameters = MeasureEveryNSeconds
#Ultrasonic sensor parameters definition. Type (Integer, Double or String, any other value is treated as a String), 
#Request (The parameter request question to the user) and Default (The default value of the parameter) are necessary for each parameter.
Ultrasonic.MeasureEveryNSeconds.Type = Integer
Ultrasonic.MeasureEveryNSeconds.Request = Enter how often the measurement should be taken (in seconds).
Ultrasonic.MeasureEveryNSeconds.Default = 10
Ultrasonic.Measure.Type = Boolean
Ultrasonic.Measure.Request = Define if the measurement will be performed.\nIf you want to measure, enter 1. If not, enter 0.
Ultrasonic.Measure.Default = 1
Ultrasonic.Repetitions.Type = Integer
Ultrasonic.Repetitions.Request = Define the number of measurement repetitions. Use 0 for no limit.
Ultrasonic.Repetitions.Default = 0